<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1194</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(35, 35, 35);
background-color: rgb(35, 35, 35);
border-radius:0px solid;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>design/icons/list.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>10</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>design/icons/esprit_small.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>740</x>
            <y>20</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>System</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>EspritPlanner</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Btn_Menu_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color: #de5758;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/home.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Home">
               <property name="sizeIncrement">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_Menu_1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color: #de5758;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/plus.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Home_4">
               <property name="sizeIncrement">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Add Planning</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_Menu_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>7</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="accessibleDescription">
                <string notr="true"/>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color:#de5758;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/dashboard.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Home_2">
               <property name="sizeIncrement">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Statistics</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_Menu_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color: #de5758;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/user-interface.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Home_3">
               <property name="sizeIncrement">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Complaints</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Btn_Logout">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color: #de5758;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>design/icons/logout.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="styleSheet">
          <string notr="true">border-radius:20px</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="Pages_Widget">
            <property name="font">
             <font>
              <family>Monotype Corsiva</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(35, 35, 35);
border-radius:20px;</string>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="page_2">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>0</y>
                <width>351</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Sitka Text</family>
                <pointsize>21</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Exam Calendar Manager</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>361</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:white;
border-radius:20px;</string>
              </property>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>90</y>
                 <width>261</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>19</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Exam Date Manager</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>180</y>
                 <width>101</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Exam Date </string>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>250</y>
                 <width>111</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Exam start hour</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>300</y>
                 <width>211</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Number of required supervisors</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="hour_spinBox">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>260</y>
                 <width>91</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 14px;
}

</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="supervisors_spinBox">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>310</y>
                 <width>91</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 14px;
}







</string>
               </property>
              </widget>
              <widget class="QLabel" name="examdate_label">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>190</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>NA</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>220</y>
                 <width>191</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>( Pick a date from the calendar)</string>
               </property>
              </widget>
              <widget class="QPushButton" name="submit_btn">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>370</y>
                 <width>81</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton#submit_btn
{
background-color :#eb2f30;  
color :white;
border-radius : 5px;

}

QPushButton#submit_btn:pressed
{
background-color :#de5758;  
}</string>
               </property>
               <property name="text">
                <string>Submit</string>
               </property>
              </widget>
              <widget class="QPushButton" name="close_add_exam">
               <property name="geometry">
                <rect>
                 <x>320</x>
                 <y>20</y>
                 <width>25</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius : 10px solid;
border:2px solid black;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/close.png</normalon>
                </iconset>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>50</y>
                <width>861</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:white;
border-radius:20px;</string>
              </property>
              <widget class="QCalendarWidget" name="calendarWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>371</width>
                 <height>251</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">color:black;
border-radius:20px;</string>
               </property>
              </widget>
              <widget class="QTableWidget" name="tableWidget">
               <property name="geometry">
                <rect>
                 <x>409</x>
                 <y>100</y>
                 <width>431</width>
                 <height>331</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">/* General QTableWidget styling */
QTableWidget {
    border: 1px solid #eb2f30;
    border-radius: 5px;
    gridline-color: #eb2f30;
    font-size: 14px;
    color: #333333;
    background-color: #f9f9f9;
}

/* Header styling */
QHeaderView::section {
    background-color: #eb2f30;
    color: white;
    padding: 5px;
    border: 1px solid #eb2f30;
    font-weight: bold;
}

/* Alternate row colors */
QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #eb2f30;
    color: white;
}

QTableWidget::item:alternate {
    background-color: #fdd2d2;
}

/* Grid lines */
QTableWidget::item {
    border: 1px solid #eb2f30;
}

/* Vertical and Horizontal Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #eb2f30;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #e0e0e0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #eb2f30;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

/* Corner button */
QTableCornerButton::section {
    background-color: #eb2f30;
    border: 1px solid #eb2f30;
}
</string>
               </property>
               <column>
                <property name="text">
                 <string>Exam Date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Passage Hour </string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Superivisors Required</string>
                </property>
               </column>
              </widget>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>490</x>
                 <y>30</y>
                 <width>261</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>19</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Exams list</string>
               </property>
              </widget>
              <widget class="QPushButton" name="add_exam_btn">
               <property name="geometry">
                <rect>
                 <x>280</x>
                 <y>340</y>
                 <width>101</width>
                 <height>29</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton#add_exam_btn
{
background-color :#eb2f30;  
color :white;
border-radius : 5px;

}

QPushButton#add_exam_btn:pressed
{
background-color :#de5758;  
}</string>
               </property>
               <property name="text">
                <string>Add Exam</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/plus.png</normalon>
                </iconset>
               </property>
              </widget>
             </widget>
             <zorder>widget_3</zorder>
             <zorder>label</zorder>
             <zorder>widget_4</zorder>
            </widget>
            <widget class="QWidget" name="page_1">
             <widget class="QWidget" name="widget_2" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>861</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:white;
border-radius:20px;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>380</x>
                <y>0</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Sitka Text</family>
                <pointsize>21</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Home</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <widget class="QWidget" name="widget" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>860</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:white;
border-radius:20px;</string>
              </property>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>30</y>
                 <width>521</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Please Select The Desired professor to see it's full planning</string>
               </property>
              </widget>
              <widget class="QComboBox" name="professors">
               <property name="geometry">
                <rect>
                 <x>610</x>
                 <y>60</y>
                 <width>69</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">/* General QComboBox styling */
QComboBox {
    border: 1px solid #eb2f30;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;
    color: #333333;
}

/* QComboBox when the drop-down is open */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #eb2f30;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #eb2f30;
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Replace with your own arrow image */
    width: 10px;
    height: 10px;
}

/* QComboBox Popup styling */
QComboBox QAbstractItemView {
    border: 1px solid #eb2f30;
    selection-background-color: #eb2f30;
    selection-color: #ffffff;
}

/* Optional: Customize the QComboBox when it's disabled */
QComboBox:disabled {
    background-color: #d3d3d3;
    color: #a0a0a0;
    border: 1px solid #d3d3d3;
}
</string>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>0</y>
                <width>141</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Sitka Text</family>
                <pointsize>21</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Statistics</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QWidget" name="widget_6" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>861</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:white;
border-radius:20px;</string>
              </property>
              <widget class="QTableWidget" name="complaints_table">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>30</y>
                 <width>771</width>
                 <height>351</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">/* General QTableWidget styling */
QTableWidget {
    border: 1px solid #eb2f30;
    border-radius: 5px;
    gridline-color: #eb2f30;
    font-size: 14px;
    color: #333333;
    background-color: #f9f9f9;
}

/* Header styling */
QHeaderView::section {
    background-color: #eb2f30;
    color: white;
    padding: 5px;
    border: 1px solid #eb2f30;
    font-weight: bold;
}

/* Alternate row colors */
QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #eb2f30;
    color: white;
}

QTableWidget::item:alternate {
    background-color: #fdd2d2;
}

/* Grid lines */
QTableWidget::item {
    border: 1px solid #eb2f30;
}

/* Vertical and Horizontal Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #eb2f30;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #e0e0e0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #eb2f30;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

/* Corner button */
QTableCornerButton::section {
    background-color: #eb2f30;
    border: 1px solid #eb2f30;
}
</string>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="columnCount">
                <number>6</number>
               </property>
               <column>
                <property name="text">
                 <string>Identifier</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Submission Date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Submission Message</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Status</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Resolution Date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Resolution Message</string>
                </property>
               </column>
              </widget>
              <widget class="QFrame" name="resolution_message_frame">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>290</x>
                 <y>70</y>
                 <width>321</width>
                 <height>271</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius : 10px solid;
border:2px solid black;
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>12</number>
               </property>
               <widget class="QTextEdit" name="resolution_field">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>70</y>
                  <width>261</width>
                  <height>91</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color : white</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_16">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>20</y>
                  <width>241</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Sitka Text</family>
                  <pointsize>17</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px solid white;
</string>
                </property>
                <property name="text">
                 <string>Resolution message</string>
                </property>
               </widget>
               <widget class="QPushButton" name="close_resolution_frame">
                <property name="geometry">
                 <rect>
                  <x>285</x>
                  <y>10</y>
                  <width>25</width>
                  <height>23</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius : 10px solid;
border:2px solid black;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>design/icons/close.png</normalon>
                 </iconset>
                </property>
               </widget>
               <widget class="QPushButton" name="reject_btn">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>210</y>
                  <width>120</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Sitka Text</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton#reject_btn
{
background-color :#eb2f30;  
color :white;
border-radius : 5px;

}

QPushButton#reject_btn:pressed
{
background-color :#de5758;  
}</string>
                </property>
                <property name="text">
                 <string>Reject</string>
                </property>
               </widget>
               <widget class="QPushButton" name="accept_btn">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>210</y>
                  <width>120</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Sitka Text</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton#accept_btn
{
background-color: #40c15e;  
color :white;
border-radius : 5px;

}

QPushButton#accept_btn:pressed
{
background-color :#55ff7f;  
}</string>
                </property>
                <property name="text">
                 <string>Accept</string>
                </property>
               </widget>
              </widget>
              <widget class="QPushButton" name="resolve_btn">
               <property name="geometry">
                <rect>
                 <x>380</x>
                 <y>390</y>
                 <width>120</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton#resolve_btn
{
background-color: #0055ff;  
color :white;
border-radius : 5px;

}

QPushButton#resolve_btn:pressed
{
background-color :#4f93ff;  
}</string>
               </property>
               <property name="text">
                <string>Resolve</string>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>0</y>
                <width>451</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Sitka Text</family>
                <pointsize>21</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Professors Complaints</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
