<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1257</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color: #f44335

;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>design/icons/list.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>830</x>
            <y>10</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>design/icons/esprit_small.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>9</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Esprit</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>32</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Planner</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Btn_Menu_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color: #f44335

;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/home.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Home">
               <property name="sizeIncrement">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_Menu_1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color: #f44335

;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/plus.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Home_4">
               <property name="sizeIncrement">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Add Planning</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_Menu_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>7</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="accessibleDescription">
                <string notr="true"/>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color:#f44335
;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/dashboard.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Home_2">
               <property name="sizeIncrement">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Statistics</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_Menu_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color: #f44335
;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/user-interface.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Home_3">
               <property name="sizeIncrement">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Complaints</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Btn_Logout">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton 
{
color: rgb(255, 255, 255);
background-color: rgb(35, 35, 35);
border : 0px solid;
}

QPushButton:hover 
{
background-color: #de5758;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normalon>../../.designer/backup/design/icons/logout.png</normalon>
             </iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="styleSheet">
          <string notr="true">border-radius:20px</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="Pages_Widget">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(35, 35, 35);
border-radius:20px;</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_2">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>0</y>
                <width>351</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>21</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Exam Calendar Manager</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>361</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#e9ecef
;
border-radius:20px;</string>
              </property>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>80</y>
                 <width>351</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Exam Date Manager</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>170</y>
                 <width>121</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Exam Date </string>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>240</y>
                 <width>211</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Exam start hour</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>290</y>
                 <width>211</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Required supervisors</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="hour_spinBox">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>250</y>
                 <width>91</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 14px;
}

</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="supervisors_spinBox">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>300</y>
                 <width>91</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 14px;
}







</string>
               </property>
              </widget>
              <widget class="QLabel" name="examdate_label">
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>180</y>
                 <width>121</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>NA</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>210</y>
                 <width>231</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>( Pick a date from the calendar)</string>
               </property>
              </widget>
              <widget class="QPushButton" name="submit_btn">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>350</y>
                 <width>321</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton#submit_btn
{
background-color :#eb2f30;  
color :white;
border-radius : 5px;

}

QPushButton#submit_btn:pressed
{
background-color :#de5758;  
}</string>
               </property>
               <property name="text">
                <string>Submit</string>
               </property>
              </widget>
              <widget class="QPushButton" name="close_add_exam">
               <property name="geometry">
                <rect>
                 <x>320</x>
                 <y>20</y>
                 <width>25</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius : 10px solid;
border:2px solid black;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/close.png</normalon>
                </iconset>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>861</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#e9ecef
;
border-radius:20px;</string>
              </property>
              <widget class="QCalendarWidget" name="calendarWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>371</width>
                 <height>251</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:black;
border-radius:20px;</string>
               </property>
              </widget>
              <widget class="QTableWidget" name="tableWidget">
               <property name="geometry">
                <rect>
                 <x>409</x>
                 <y>80</y>
                 <width>431</width>
                 <height>241</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* General QTableWidget styling */
QTableWidget {
    border-radius: 5px;
    gridline-color: #f44335;
    font-size: 14px;
    color: #333333;
    background-color: #e9ecef;
}

/* Header styling */
QHeaderView::section {
    background-color: #f44335;
    color: white;
    padding: 5px;
    border: 1px solid #f44335;
    font-weight: bold;
}

/* Alternate row colors */
QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #f44335;
    color: white;
}

QTableWidget::item:alternate {
    background-color: #fdd2d2;
}

/* Grid lines */
QTableWidget::item {
    border: 1px solid #f44335;
}

/* Vertical and Horizontal Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #f44335;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #e0e0e0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #f44335;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

/* Corner button */
QTableCornerButton::section {
    background-color: #f44335;
    border: 1px solid #f44335;
}
</string>
               </property>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Exam Date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Passage Hour </string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Superivisors Required</string>
                </property>
               </column>
              </widget>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>500</x>
                 <y>10</y>
                 <width>261</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>19</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Exams list</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="add_exam_btn">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>350</y>
                 <width>361</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton#add_exam_btn
{
background-color: #03a9f4;  
color :white;
border-radius : 5px;

}

QPushButton#add_exam_btn:pressed
{
background-color :#21b5f4;  
}</string>
               </property>
               <property name="text">
                <string>Add Exam</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/plus.png</normalon>
                </iconset>
               </property>
              </widget>
              <widget class="QPushButton" name="delete_exam_btn">
               <property name="geometry">
                <rect>
                 <x>430</x>
                 <y>350</y>
                 <width>361</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton#delete_exam_btn
{
background-color :#f44335;  
color :white;
border-radius : 5px;

}

QPushButton#delete_exam_btn:pressed
{
background-color :#de5758;  
}</string>
               </property>
               <property name="text">
                <string>Delete </string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/delete.png</normalon>
                </iconset>
               </property>
              </widget>
             </widget>
             <zorder>widget_3</zorder>
             <zorder>label</zorder>
             <zorder>widget_4</zorder>
            </widget>
            <widget class="QWidget" name="page_1">
             <widget class="QWidget" name="widget_2" native="true">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>50</y>
                <width>481</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#e9ecef
;
border-radius:20px;</string>
              </property>
              <widget class="QPushButton" name="change_prof_status">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>370</y>
                 <width>120</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton#change_prof_status
{
background-color: #03a9f4;  
color :white;
border-radius : 5px;

}

QPushButton#change_prof_status:pressed
{
background-color :#4f93ff;  
}</string>
               </property>
               <property name="text">
                <string>Change </string>
               </property>
              </widget>
              <widget class="QLabel" name="label_29">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>360</y>
                 <width>341</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Click Here to Lock / Unlock Professor Scheduling </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_30">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>385</y>
                 <width>311</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>7</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Note : Unlock Scheduling after finishing the entire exams planification</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_31">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>40</y>
                 <width>271</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>21</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>General Settings</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_32">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>240</y>
                 <width>271</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Fix the number of auto affected Saturdays </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_33">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>270</y>
                 <width>211</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Supervisons for every professor </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QSpinBox" name="sat_spinbox">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>240</y>
                 <width>121</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 14px;
}

</string>
               </property>
              </widget>
              <widget class="QPushButton" name="submit_saturdays_btn">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>270</y>
                 <width>120</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton#submit_saturdays_btn
{
background-color: #fb8c00;  
color :white;
border-radius : 5px;

}

QPushButton#submit_saturdays_btn:pressed
{
background-color :#fb9118;  
}</string>
               </property>
               <property name="text">
                <string>Submit</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_39">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>321</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Notify Profeesors Who don't have a plannings yet</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="notify_all_professors">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>140</y>
                 <width>120</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton#notify_all_professors
{
background-color: #f44335;  
color :white;
border-radius : 5px;

}

QPushButton#notify_all_professors:pressed
{
background-color :#fb9118;  
}</string>
               </property>
               <property name="text">
                <string>Notify</string>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>380</x>
                <y>0</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>21</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Home</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>270</y>
                <width>171</width>
                <height>231</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#03a9f4
;
border-radius:20px;</string>
              </property>
              <widget class="QLabel" name="label_25">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>160</y>
                 <width>171</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Professors Scheduling</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_26">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>190</y>
                 <width>151</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Locker</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="prof_scheduling_label">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>20</y>
                 <width>171</width>
                 <height>141</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>51</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="widget_7" native="true">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>50</y>
                <width>171</width>
                <height>211</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#e91e63;
border-radius:20px;</string>
              </property>
              <widget class="QLabel" name="label_22">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Users Count</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="users_count_label">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>171</width>
                 <height>141</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>51</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="widget_8" native="true">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>50</y>
                <width>171</width>
                <height>211</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#f44335
;
border-radius:20px;</string>
              </property>
              <widget class="QLabel" name="label_23">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>145</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Users That have </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_24">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>175</y>
                 <width>151</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>a Planning</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="has_planning_label">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>171</width>
                 <height>141</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>51</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="widget_9" native="true">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>270</y>
                <width>171</width>
                <height>231</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#fb8c00
;
border-radius:20px;</string>
              </property>
              <widget class="QLabel" name="label_27">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>160</y>
                 <width>171</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Fixed Saturdays </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_28">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>190</y>
                 <width>151</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Supervisions</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="fixed_saturdays_label">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>20</y>
                 <width>171</width>
                 <height>141</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>51</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <widget class="QWidget" name="statistics_widget" native="true">
              <property name="geometry">
               <rect>
                <x>659</x>
                <y>50</y>
                <width>211</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#e9ecef
;
border-radius:20px;</string>
              </property>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>150</y>
                 <width>791</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Please Select The Desired professor to see it's full planning</string>
               </property>
              </widget>
              <widget class="QComboBox" name="professors_combobox">
               <property name="geometry">
                <rect>
                 <x>290</x>
                 <y>220</y>
                 <width>251</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">/* General QComboBox styling */
QComboBox {
    border: 1px solid #eb2f30;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;
    color: #333333;
}

/* QComboBox when the drop-down is open */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #eb2f30;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #eb2f30;
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Replace with your own arrow image */
    width: 10px;
    height: 10px;
}

/* QComboBox Popup styling */
QComboBox QAbstractItemView {
    border: 1px solid #eb2f30;
    selection-background-color: #eb2f30;
    selection-color: #ffffff;
}

/* Optional: Customize the QComboBox when it's disabled */
QComboBox:disabled {
    background-color: #d3d3d3;
    color: #a0a0a0;
    border: 1px solid #d3d3d3;
}
</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>30</y>
                 <width>521</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>13</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>User Details</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_17">
               <property name="geometry">
                <rect>
                 <x>5</x>
                 <y>100</y>
                 <width>81</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Identifier</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_18">
               <property name="geometry">
                <rect>
                 <x>5</x>
                 <y>180</y>
                 <width>101</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Full Name</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_19">
               <property name="geometry">
                <rect>
                 <x>5</x>
                 <y>260</y>
                 <width>91</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Email</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_20">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>340</y>
                 <width>131</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Phone Number</string>
               </property>
              </widget>
              <widget class="QLabel" name="l1">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>191</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="l2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>220</y>
                 <width>191</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="l3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>290</y>
                 <width>191</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="l4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>370</y>
                 <width>191</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>0</y>
                <width>141</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>21</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Statistics</string>
              </property>
             </widget>
             <widget class="QWidget" name="prof_details_widget" native="true">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>50</y>
                <width>621</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#e9ecef
;
border-radius:20px;</string>
              </property>
              <widget class="QLabel" name="label_13">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>10</y>
                 <width>541</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <pointsize>19</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="close_stats_details">
               <property name="geometry">
                <rect>
                 <x>580</x>
                 <y>20</y>
                 <width>25</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius : 10px solid;
border:2px solid black;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>design/icons/close.png</normalon>
                </iconset>
               </property>
              </widget>
              <widget class="QWidget" name="notchosen_widget" native="true">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>120</y>
                 <width>541</width>
                 <height>231</height>
                </rect>
               </property>
               <widget class="QLabel" name="label_21">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>70</y>
                  <width>481</width>
                  <height>61</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>17</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>This User has not chosen a Planning yet</string>
                </property>
               </widget>
               <widget class="QPushButton" name="notify">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>170</y>
                  <width>241</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton#notify
{
background-color :#e91e63;  
color :white;
border-radius : 5px;

}

QPushButton#notify:pressed
{
background-color :#de5758;  
}</string>
                </property>
                <property name="text">
                 <string>Notify Professor via an Email</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="chosen_widget" native="true">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>591</width>
                 <height>391</height>
                </rect>
               </property>
               <widget class="QTableWidget" name="planning_table">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>10</y>
                  <width>341</width>
                  <height>301</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">/* General QTableWidget styling */
QTableWidget {
    border-radius: 5px;
    gridline-color: #f44335;
    font-size: 14px;
    color: #333333;
    background-color: #e9ecef;
}

/* Header styling */
QHeaderView::section {
    background-color: #f44335;
    color: white;
    padding: 5px;
    border: 1px solid #f44335;
    font-weight: bold;
}

/* Alternate row colors */
QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #f44335;
    color: white;
}

QTableWidget::item:alternate {
    background-color: #fdd2d2;
}

/* Grid lines */
QTableWidget::item {
    border: 1px solid #f44335;
}

/* Vertical and Horizontal Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #f44335;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #e0e0e0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #f44335;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

/* Corner button */
QTableCornerButton::section {
    background-color: #f44335;
    border: 1px solid #f44335;
}
</string>
                </property>
                <column>
                 <property name="text">
                  <string>id</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Supervision Date</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Hour</string>
                 </property>
                </column>
               </widget>
               <widget class="QPushButton" name="add_supervision_btn">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>320</y>
                  <width>81</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton#add_supervision_btn
{
background-color: #03a9f4;  
color :white;
border-radius : 5px;

}

QPushButton#add_supervision_btn:pressed
{
background-color :#21b5f4;  
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>design/icons/plus.png</normalon>
                 </iconset>
                </property>
               </widget>
               <widget class="QPushButton" name="delete_supervision_btn">
                <property name="geometry">
                 <rect>
                  <x>300</x>
                  <y>320</y>
                  <width>81</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>17</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton#delete_supervision_btn
{
background-color: #f44335;  
color :white;
border-radius : 5px;

}

QPushButton#delete_supervision_btn:pressed
{
background-color :#fb9118;  
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>design/icons/delete.png</normalon>
                 </iconset>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="exam_manager_frame">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>411</y>
                 <width>321</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius : 10px solid;
border:2px solid black;
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>12</number>
               </property>
               <widget class="QLabel" name="label_35">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>30</y>
                  <width>241</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>17</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px solid white;
</string>
                </property>
                <property name="text">
                 <string>Exam Manager</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QPushButton" name="close_exam_manager">
                <property name="geometry">
                 <rect>
                  <x>285</x>
                  <y>10</y>
                  <width>25</width>
                  <height>23</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius : 10px solid;
border:2px solid black;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>design/icons/close.png</normalon>
                 </iconset>
                </property>
               </widget>
               <widget class="QPushButton" name="submit_exam_btn">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>330</y>
                  <width>120</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton#accept_btn
{
background-color: #4caf50
;  
color :white;
border-radius : 5px;

}

QPushButton#accept_btn:pressed
{
background-color :#55ff7f;  
}</string>
                </property>
                <property name="text">
                 <string>Submit</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_36">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>140</y>
                  <width>141</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px solid white;
</string>
                </property>
                <property name="text">
                 <string>Supervision Date</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_37">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>230</y>
                  <width>141</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px solid white;
</string>
                </property>
                <property name="text">
                 <string>Hour</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QComboBox" name="dates_comboBox">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>145</y>
                  <width>121</width>
                  <height>31</height>
                 </rect>
                </property>
               </widget>
               <widget class="QSpinBox" name="hour_spinBox_add">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>235</y>
                  <width>121</width>
                  <height>31</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </widget>
             <zorder>prof_details_widget</zorder>
             <zorder>label_14</zorder>
             <zorder>statistics_widget</zorder>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QWidget" name="widget_6" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>861</width>
                <height>451</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#e9ecef
;
border-radius:20px;</string>
              </property>
              <widget class="QTableWidget" name="complaints_table">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>30</y>
                 <width>801</width>
                 <height>351</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* General QTableWidget styling */
QTableWidget {
    border-radius: 5px;
    gridline-color: #f44335;
    font-size: 14px;
    color: #333333;
    background-color: #e9ecef;
}

/* Header styling */
QHeaderView::section {
    background-color: #f44335;
    color: white;
    padding: 5px;
    border: 1px solid #f44335;
    font-weight: bold;
}

/* Alternate row colors */
QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #f44335;
    color: white;
}

QTableWidget::item:alternate {
    background-color: #fdd2d2;
}

/* Grid lines */
QTableWidget::item {
    border: 1px solid #f44335;
}

/* Vertical and Horizontal Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #f44335;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #e0e0e0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #f44335;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

/* Corner button */
QTableCornerButton::section {
    background-color: #f44335;
    border: 1px solid #f44335;
}
</string>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="columnCount">
                <number>6</number>
               </property>
               <column>
                <property name="text">
                 <string>Identifier</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Submission Date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Submission Message</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Status</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Resolution Date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Resolution Message</string>
                </property>
               </column>
              </widget>
              <widget class="QFrame" name="resolution_message_frame">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>290</x>
                 <y>70</y>
                 <width>321</width>
                 <height>271</height>
                </rect>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius : 10px solid;
border:2px solid black;
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>12</number>
               </property>
               <widget class="QTextEdit" name="resolution_field">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>80</y>
                  <width>261</width>
                  <height>91</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color : white</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_16">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>30</y>
                  <width>241</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>17</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px solid white;
</string>
                </property>
                <property name="text">
                 <string>Resolution message</string>
                </property>
               </widget>
               <widget class="QPushButton" name="close_resolution_frame">
                <property name="geometry">
                 <rect>
                  <x>285</x>
                  <y>10</y>
                  <width>25</width>
                  <height>23</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius : 10px solid;
border:2px solid black;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>design/icons/close.png</normalon>
                 </iconset>
                </property>
               </widget>
               <widget class="QPushButton" name="reject_btn">
                <property name="geometry">
                 <rect>
                  <x>170</x>
                  <y>200</y>
                  <width>120</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton#reject_btn
{
background-color :#f44335
;  
color :white;
border-radius : 5px;

}

QPushButton#reject_btn:pressed
{
background-color :#de5758;  
}</string>
                </property>
                <property name="text">
                 <string>Reject</string>
                </property>
               </widget>
               <widget class="QPushButton" name="accept_btn">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>200</y>
                  <width>120</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton#accept_btn
{
background-color: #4caf50
;  
color :white;
border-radius : 5px;

}

QPushButton#accept_btn:pressed
{
background-color :#55ff7f;  
}</string>
                </property>
                <property name="text">
                 <string>Accept</string>
                </property>
               </widget>
              </widget>
              <widget class="QPushButton" name="resolve_btn">
               <property name="geometry">
                <rect>
                 <x>380</x>
                 <y>390</y>
                 <width>120</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">
QPushButton#resolve_btn
{
background-color: #03a9f4;  
color :white;
border-radius : 5px;

}

QPushButton#resolve_btn:pressed
{
background-color :#4f93ff;  
}</string>
               </property>
               <property name="text">
                <string>Resolve</string>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>0</y>
                <width>451</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>21</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Professors Complaints</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
